{
  "name": "TS-lesson-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parazitl2/TS-lesson-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parazitl2/TS-lesson-playground/issues"
  },
  "homepage": "https://github.com/parazitl2/TS-lesson-playground#readme",
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
